{
  "name": "serverless-lambda-daily-cloudwatch-dashboard",
  "version": "1.0.0",
  "description": "Serverless lambda daily cloudWatch dashboard",
  "main": "src/main.js",
  "license": "MIT",
  "author": "JoaoRXFernandes",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "serverless lambda",
    "serverless lambda dashboard",
    "serverless lambda cloudwatch",
    "serverless lambda cloudwatch dashboard",
    "serverless lambda daily cloudwatch dashboard"
  ],
  "homepage": "https://github.com/joaorxfernandes/serverless-lambda-daily-cloudwatch-dashboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaorxfernandes/serverless-lambda-daily-cloudwatch-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/joaorxfernandes/serverless-lambda-daily-cloudwatch-dashboard/issues"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
